------tableName: CLG -----------

CLG#,CLGNAME,CITY,PNAME
10,"COMPUTER","TEHRAN","JAHED MOTLAGH"
11,"ARCHITECTURE","YAZD","NOGHREH KAR"
2,"PHYSICS","MASHHAD","ZAKER"
3,"LANGUAGE","MASHHAD","MAFTOUN"
4,"INDUSTRIES","TEHRAN","SADEGHIAN"
5,"CHEMISTRY","TEHRAN","ASHRAFI ZADEH"
6,"MATERIALS","TABRIZ","ABUTALEBI"
7,"ELECTRIC","TEHRAN","JALALI"
12,"RELIGON","GHOM","KARIMI"
13,"CIVIL","TEHRAN","AFANDI ZADEH"
1,"MATH","TEHRAN","HASANI"
------tableName: STUD -----------

S#,SNAME,CITY,AVG,CLG#
71133848,"MOHAMADI","TEHRAN",1.72399998e+01,10
72130502,"VAKILI","ESFAHAN",1.40600004e+01,10
72203305,"ALINAGHI ZADEH","MASHHAD",1.64200001e+01,1
73120504,"KAMANI","YAZD",1.75599995e+01,4
73166801,"AHMADI","KERMAN",1.54399996e+01,5
74182532,"JAVADI","TEHRAN",1.67999992e+01,5
74209836,"HOSEYN ZADE","TABRIZ",1.21999998e+01,6
73172297,"SHAHABI","KERMAN",1.66399994e+01,10
72210211,"KEYVAN","ZAHEDAN",1.34399996e+01,5
72210212,"NAVIDI","SHIRAZ",1.81100006e+01,4
72210213,"NASHERI","SANANDAJ",1.57299995e+01,11
